[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=BarMonitor
Author=Miles Levitsky
Version=0.1
License=MIT License

[Variables]
Font=Ubuntu

; Font size of the percentage/temp labels. Make sure this is small enough to
; prevent the numbers from overlapping. Generally, you'll want to make sure the
; RAM percentage text with two digits is the same width as the RAM bar itself
; for best results.
InlineLabelFontSize=13

; The amount of space between the content and the edges. Also used for spacing
; the RAM bar from the CPU bars.
Padding=3

; The height of the text areas that display percentages
InlineLabelHeight=22

ClockBarWidth=54

ClockBarFontSize=17

VRAMAmount=8000

VRAMBarWidth=54

VRAMBarFontSize=14

BarHeight=200


; Colors
FontColorPrimary=255,255,255,255
BarColor=255,255,255,255
BackgroundColor=150,150,150,130

; ==============================  Measures ===================================

[MeasureGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature

[MeasureGPUCoreClock]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

[MeasureVRAM]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage

[MeasureVRAMAsPercentage]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage
MaxValue=#VRAMAmount#
MinValue=0

[MeasureFanPercentage]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

[MeasureFramerate]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate


; ============================  MeterStyles ==============================

[BarStyle]
Meter=Bar
AntiAlias=1
BarColor=#BarColor#
BarOrientation=Vertical
Flip=1
H=#BarHeight#
Y=((#InlineLabelHeight#*2) + #Padding#)

[InlineLabelStyle]
Meter=String
AntiAlias=1
FontFace=#Font#
FontSize=#InlineLabelFontSize#
FontColor=#FontColorPrimary#
H=#InlineLabelHeight#

; ================================ Meters ================================

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0, (#ClockBarWidth# + #VRAMBarWidth# + #Padding#*3), (#BarHeight# + (#InlineLabelHeight#*2) + #Padding#) | StrokeWidth 0 | Fill Color #BackgroundColor#

[MeterGPUTemp]
Meter=String
MeterStyle=InlineLabelStyle
MeasureName=MeasureGPUTemp
Postfix="C"
StringAlign=Left
X=(#Padding#)

[MeterFanSpeed]
Meter=String
MeterStyle=InlineLabelStyle
MeasureName=MeasureFanPercentage
Prefix="Fan: "
Postfix="%"
StringAlign=Right
X=(#Padding#*2 + #ClockBarWidth# + #VRAMBarWidth#)

[MeterCoreClock]
Meter=String
MeterStyle=InlineLabelStyle
MeasureName=MeasureGPUCoreClock
Prefix="Core: "
Postfix="MHz"
StringAlign=Center
X=((#Padding#*3 + #ClockBarWidth# + #VRAMBarWidth#)/2)
Y=#InlineLabelHeight#

[MeterGPULoadBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureGPU
W=#ClockBarWidth#
X=#Padding#

[MeterGPULoad]
Meter=String
MeterStyle=InlineLabelStyle
MeasureName=MeasureGPU
Postfix="%"
FontSize=#ClockBarFontSize#
StringAlign=Center
StringEffect=Border
FontEffectColor=0,0,0,80
X=(#Padding# + #ClockBarWidth# / 2)
Y=(#InlineLabelHeight# * 2)

[MeterVRAMBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureVRAMAsPercentage
Percentual=1
W=#VRAMBarWidth#
X=(#ClockBarWidth# + (#Padding#*2))

[MeterVRAM]
Meter=String
MeterStyle=InlineLabelStyle
MeasureName=MeasureVRAM
FontSize=#VRAMBarFontSize#
StringAlign=Center
StringEffect=Border
FontEffectColor=0,0,0,80
;Postfix="MB"
X=(#ClockBarWidth# + (#Padding#*2) + (#VRAMBarWidth#/2))
Y=((#InlineLabelHeight# * 2) + #Padding#)
